<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header4"
    />
   <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"

        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="namedet"
                android:id="@+id/namedet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/userreg"
                />

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cardiddet"
                android:layout_weight="1"
                android:text="cardiddet"
                android:gravity="center"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/idcard"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/phonedet"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="phone"
                android:textAlignment="center"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/phone"
                />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/linshow"
        android:orientation="vertical"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/agedet"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:text=" Age"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/age"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/blooddet"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text=" Testblood"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/blood"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/pressuredet"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text=" allergies "
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/patient"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pressure"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/diabetesdet"
                    />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/patient"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="gender"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/genderdet"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/gender"
                />
        </LinearLayout>
        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

            <TextView
                    android:id="@+id/typeuserdet"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:text="typeuserdet"
                    android:gravity="center"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
            />
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user"
                    android:backgroundTint="#0099ff"
            />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </ScrollView>
</LinearLayout>