<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:orientation="vertical">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
                android:layout_margin="20dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"

        >
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <EditText
                        android:layout_weight="1"
                        android:id="@+id/edname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="Enter Your Name"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                />
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/userreg"
                />

            </LinearLayout>

            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <EditText
                        android:id="@+id/edphone"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="Enter Your phone"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                />
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/phone"
                />
            </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:id="@+id/hidedata"
>
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <EditText
                        android:id="@+id/edage"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="Enter Your Age"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                />
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/age"
                />
            </LinearLayout>
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <EditText
                        android:id="@+id/edblood"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="Enter Your Testblood"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                />
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/blood"
                />
            </LinearLayout>
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <EditText
                        android:id="@+id/edsensetive"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:hint="Enter Your allergies if any"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                />
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/sensetive"
                />
            </LinearLayout>
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <CheckBox
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/edpressure"
                    />
                    <CheckBox
                            android:id="@+id/eddiabetes"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diabetes"
                            android:textColor="@color/colorPrimary"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/patient"
                />
            </LinearLayout>
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/edgroupregister"
                    >
                        <RadioButton
                                android:id="@+id/edmale"
                                android:layout_margin="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="@color/colorPrimary"
                                android:checked="true"
                        />
                        <RadioButton
                                android:id="@+id/edfemale"
                                android:layout_margin="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/colorPrimary"
                        />
                    </RadioGroup>
                </LinearLayout>
                <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/gender"
                />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>