<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
>
    <LinearLayout
            android:id="@+id/linearusergr"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
    >

        <ImageView
                android:src="@drawable/userreg"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circlecolorwhite"
        />
        <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/grlgr"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name user"
                    android:textColor="#fff"
            />
        </LinearLayout>
        <ImageView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/userlgr"
                android:src="@drawable/detuser"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circlecolorwhite"

        />
    </LinearLayout>
</LinearLayout>